.top-header{
    padding-top: 10px;
    padding-bottom: 15px;
    padding-left: 20px;
    padding-right: 15px;
}
.selectGroup{
    padding: 3px;
}

.displayButton{
    position: relative;
}

.dropOnClick{
    padding-top: 10px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 15px;
    position: absolute;
    width: 300px;
    background-color: #f8f8fa;
    border-radius: 10px;
    margin-top: 10px;
    z-index: 10;
    border: 1px solid rgb(227, 227, 227);
    border-radius: 10px;
    box-shadow: rgba(200, 200, 202, 0.3) 2px 4px 4px 2px, rgba(193, 194, 194, 0.15) 2px 4px 4px 2px;
}

.dropOnClick > *{
    width: 100%;
}

.btn{
    cursor: pointer;
    background:  #ffffff;;
    border: 1px solid rgb(227, 227, 227);
    border-radius: 10px;
    box-shadow: rgba(200, 200, 202, 0.3) 0px 1px 2px 0px, rgba(193, 194, 194, 0.15) 0px 1px 3px 1px;
}

.selectStyle{
    cursor: pointer;
    width: 100px;
    border-radius: 5px;
    background: white;
    border: 1px solid rgb(222, 220, 220);
    box-shadow: rgba(200, 200, 202, 0.3) 0px 1px 2px 0px, rgba(193, 194, 194, 0.15) 0px 1px 2px 1px;
    padding: 2px 5px;
}