@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.p-10{
  padding: 5px 10px;
}

.f-16{
  font-size: 16px;
}

.color-grey{
  color: gray;
}

.flex-sb{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-gap-10{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}

.relative{
  position: relative;
}

.load{
  height: 30px;
  margin-left: 20px;
  width: 8%;
  background: linear-gradient(-45deg, #ccc, #eee, #ccc, #eee);
 /* Shimmering effect gradient */
  background-size: 400% 400%;
  border-radius: 8px;
  animation: shimmer 3s linear infinite;
}
.line{
  height: 30px;
  margin-left: 15px;
  margin-bottom: 40px;
  width: 90%;
  background: linear-gradient(-45deg, #ccc, #eee, #ccc, #eee);
 /* Shimmering effect gradient */
  background-size: 400% 400%;
  border-radius: 8px;
  animation: shimmer 3s linear infinite;
}
.mobdis{
  display: none;
}


@media (min-width: 768px) and (max-width: 1023px) {
   .tablet{
    display:none;
   }
   .load{
    width: 15%;
  }
}


@media (max-width: 767px) {
    .mobile{
      display:none;
    }
    .load{
      width: 30%;
    }
    .mobdis{
      display: block;
    }
}