/* .dashContainer{
    display: flex;
    align-items: flex-start;
    gap: 0.05vw;
    flex-wrap: wrap;
    background: #f4f5f8;
    height: 100vh;
    padding: 10px 10px;
    padding-top: 30px;
} */

/* .dashContainer{
    padding-left: 20px;
    padding-right: 20px;
} */
  
.dashList{
    margin-top: 20px;
}
.dashCardContainer{

    /* margin-left: 20px;
    margin-right: 20px; */
    align-self: flex-start; 
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    gap: 5px;
}

.leftView{
    display: flex;
}
.title{
    padding-left: 10px;
}
.len{
    padding-left: 15px;
    font-size: 14px;
    padding-top: 3px;
    color: gray;
}

.dashContainer{
  display: grid;
  gap: 30px;
  justify-content: space-evenly;
  background: #f4f5f8;
  padding: 30px;
  /* padding-top: 30px; */
}

@media (min-width: 1024px) {
    .dashContainer {
      display: flex !important;
      min-height: 90vh;
    }
  }

@media (min-width: 768px) and (max-width: 1023px) {
  .dashContainer {
    grid-template-columns: repeat(3, 1fr);
  }

}

@media (max-width: 767px) {
  .dashContainer {
    grid-template-columns: 1fr;
  }
}
  


